# NASH API
APP_NAME=${APP_NAME}
APP_PORT=${APP_PORT}
NODE_ENV=${NODE_ENV}

# BITMART
BITMART_BASE_URL=${BITMART_BASE_URL}
BITMART_SPLITTER=${BITMART_SPLITTER}
BITMART_PATHS=${BITMART_PATHS}

# BINANCE
BINANCE_BASE_URL=${BINANCE_BASE_URL}
BINANCE_SPLITTER=${BINANCE_SPLITTER}
BINANCE_PATHS=${BINANCE_PATHS}